# M-Expense.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  M-Expense.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  User.cs  UserCollection.cs  UserDetails.xaml  UserDetails.xaml.cs  UserSQLiteDatabase.cs
